cloudflare_account_id: ENC[AES256_GCM,data:whVJKLDc8LsN/OeJsZMc8+G8HP+gFMb6oKpf0aFr5txZyzLsdzM891IOgvHc/RdgiwrcRz+OEa+ItkZ+EA2azFIMj6CIbboaRoQWQzofU9R/68RAXxJ1txpXfWsNV1ztMx+RKc8N8VMWFsXohwRm+VQ+mORUnW+8uoUAKX73hu9H4TTASLFSnDIfaBvXbmKH6QqKVBKODw==,iv:mXVxD0Jg6iw4QdaiwYcZkkLCG/dHuEcMN1oFcenUZfU=,tag:D35dKVfW/EN3R8sbrvw16Q==,type:str]
cloudflare_dns_edit_token: ENC[AES256_GCM,data:kgY/7QYW+QCs3RhMzoVbB5KrnqG/Dzq6n08RzvN1FSsrLhRL0HDe6g==,iv:AlO587d6ib3bixqRuUUaIeg4TxMbYQztWIXZQaxwWr4=,tag:V+Lhz26lS6iO1zVEoKT24g==,type:str]
cloudflare_dns_edit_token_name: ENC[AES256_GCM,data:FGLk5/VyzX9jv2QEDQ7E,iv:un0UfLptmEUPliNo32VY8jAje8Se9H4LBsk3a61MM8U=,tag:BfrmBfwhEGmFenCd5r32Qw==,type:str]
cloudflare_zone_id: null
cloudflare_zone_name: null
cloudflare_zone_name_ol: null
letsencrypt_email: ENC[AES256_GCM,data:KAfLgqttwEM4S7SSnQ==,iv:dtIsvBxD5DkDPbVRi/zhbDvzd1nzXf3GxPFokg7K+iE=,tag:xNoWvGDZGKPt23ATFOIiVQ==,type:str]
cloudflare_zone_read_token: null
socozy_public_ip: null
letsencrypt_domain_external: null
letsencrypt_domain_external_sans:
    - null
letsencrypt_domain_internal: null
letsencrypt_domain_internal_sans:
    - null
    - null
    - null
letsencrypt_domain_ol: null
letsencrypt_domain_ol_sans:
    - null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12z8sxnrr3qpge7shgx7cpz8d9l83tc0mvvhu9l9jgdrssp8g5acq6uaf7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2S3dWN3BJL3cwMUVnQXV1
            QVlvOFo1VUpkdG5BTXVHM2I3d2JrKzM5UVRNCkcxSkxXY1VzUGxva3hMVHlvelBY
            RVNQTGp6eURpYTFPLzFZTWc1UW9IWnMKLS0tIEJkQW5LVkprdjdEanJndUhMVm9i
            TzVFa1ZuY2d1RUl2c1k2VEEzcEQ3c1kKu3HP1l8rV3tXTiBy1zxJLHvQPGIvSWhg
            n7he7bLYzvhF/6ZEf4koK3hfdiD1bc7iNC9zrU2Aw3S93i0UH3gZOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-20T18:11:18Z"
    mac: ENC[AES256_GCM,data:LxnsUwbQK+xu4I31ECx712lBrosRAOFD5/b8MoWS0o/1inQj+uDdiRHA8YbYhkaofUFVDF6Ldtozhx6jfJt0qGRW0gZ7V+ZM6bDKJOzcaAaDY0gjc2nz/bS7U7JjWSNl5MoCgMqa1bPxMIcWxGULBfYOc8zzmGINzGNFb27hhHk=,iv:N+XyIKoGn6GM+q+BTlHEXnY8lsrAgUFJ+nxNTL9x0o8=,tag:42EnEj5M2NWwZypNyncqXA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
