container_hosts_admin_password: null
proxmox_prometheus_username: null
proxmox_prometheus_password: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12z8sxnrr3qpge7shgx7cpz8d9l83tc0mvvhu9l9jgdrssp8g5acq6uaf7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByVkRScEEvUG9uVjVITkJ0
            TkZXOVhPRWxmaHVHbkZkM24rWTlEaEE3dVhJCmRoMm5Fd2ttMGIwR09jUWRLbjI1
            Tkw4M0p2eWZ1WGR1bzE3a243MllGVE0KLS0tIGFqaG91L2lxV1hQbU9iMXpEUjFR
            bHZKMmhQaDNvMnFpTTBKZnBiR2NaMUEKiOpUP+Z3RxgXU9/5IGKMgXemHQ1irM4V
            8LBj4Gsu79EupZhMfmKp5Bsqg92VuI4BSI098Rg9F6h5ASd98U7tLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-20T18:12:00Z"
    mac: ENC[AES256_GCM,data:dAjFWaZj+hHZF8PuItK7SJxXn/RA+W3PyPKwmolSWoEtZyf1Go2ukUAPljbcVF8RaVxxNiO7tKTN8CiREqJvBeMykMF15c9rk4nuE9FrzZqeq3TZPKWodiNNuVhdW4EB3OaRwW/a3pl9mi4Go4OOcfLm0Mar2d9kfamf50JVrXo=,iv:rMnpnoE2EOdmp8F4URtm4qUHqSpyuZMQpDiq40JRSsQ=,tag:jrbRUR7Zz8fEyZy3XuNuuw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
