lxc_root_password: ENC[AES256_GCM,data:6OTXxjS37Sc=,iv:YfUeif0OF+wLQjN/gFh0oquzCr3dTJUQ8NSNH7UmGPc=,tag:0cYt0KoyL+8+2PGdm8PlcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12z8sxnrr3qpge7shgx7cpz8d9l83tc0mvvhu9l9jgdrssp8g5acq6uaf7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0Sit1MmRUdVRhM0thZ2kx
            NWZNanpVbFA4L0F5QWJSSjhCdFhpM1gwWG1vCktSbkpIblk5RG9OR0ZSVlRsdXdu
            NEgxNStqZWxaK3BhY0daK1NNam9NSzAKLS0tIFR4ZmZiMk80TVlneXA2eEJ4bXcv
            Y1plamIrVjFHUFRPWmxyNEJJQis3VlUKWZVt4lziV//54goNrGNOXg00/N77Toqf
            CqyS8t2xiznmo8rNHE5c2UguQIuANePlXkr9vSFUlIbSWTZA8L4uEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-20T18:13:02Z"
    mac: ENC[AES256_GCM,data:2JKFR/UeW74X2VKR4h5orCm7zhvznXCZoJnJX7nMo3vtYyIc5CYAOdteoe4c7JTxPnq8QC2Sfhv0z1+BwqwxR05ouZAOE3unwPLWt4pF9tPIc2zKnZvyJBqpw6C8U1i4DEOdia15/Uc82fVrNAtFDMhsGo3o+6bBTHbIF4miBj4=,iv:WAVun3uNGi9LllZPsVIXlG4zT15WiZ7oGuEQiTsDMEY=,tag:a8686A8n1k3bb0rWBEYT+A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
