mariadb_admin_password: null
mariadb_admin_ip: null
mariadb_databases:
    - name: null
    - name: null
mariadb_users:
    - username: null
      password: null
      host: null
      priv:
        pancake.*: null
    - username: null
      password: null
      host: null
      priv:
        invoiceninja.*: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12z8sxnrr3qpge7shgx7cpz8d9l83tc0mvvhu9l9jgdrssp8g5acq6uaf7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1YlIwVlVQblN0YVY2RUJB
            ODJzZG90VE5rWjYraWJtTmRSTFN1L0IySmcwCkZWb1E3RTI1eGhTY2hlSmRtZnBB
            dUxSRGhKU2ZzNUMvcUE4Mko0KzhVcG8KLS0tIFB5L1hDWW5EQ2ZCTExtT2h4ajd6
            a3F1NW1VMGNTMXQ4SXF3QmNXU3Z3N28KQSIdlC+Rpv/fd9g43o6UqoKb7CSj+ZNO
            34Kucb9NpBmE05YJMAZikOl/5WahpXmcO68VRywaqwsO/lTACz0dpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-20T18:13:55Z"
    mac: ENC[AES256_GCM,data:RvT/uYqm3b8sg4hYrxUadBdJggP+6Tw8GHZbh2YKeKuFWhtX1hXOx0jrJNZfvejCw/i5nkSqBZGIOjU/F2li1g6pwJAb6trXEHLFzJVCvkUSvX2nEd5J70vEl8o3zVXgdpWuDwta8tDMzN63Lc0p17K0owQ5QUQJK4w8mwtR62c=,iv:KWDJvORsQhhHn2uynpJz965MHfOtB0CrDfJZN7CWhsY=,tag:VaGVlmpW7p2Jwn9wzYWSdw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
