proxmox_password: ENC[AES256_GCM,data:M1CjrP+vRoU=,iv:+ZP2BRG2UXkkSORwjoJuaxcudD+4Hc0y4aHuUrUB7yM=,tag:AG7AfflZfkCDbzYAye+Phg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12z8sxnrr3qpge7shgx7cpz8d9l83tc0mvvhu9l9jgdrssp8g5acq6uaf7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3MExtTHlSSmFNME1ESTlS
            TVVjbVJ6UTdXb1ZKZm1Ob29FVUpFT0hJT2g0CjllemZKY1B6cER0UTdBTmNKN1M5
            N21UQkhRM2oxUWwybSt3K0lqN290VkEKLS0tIFpndkkzK2xnRDk2K1RhczFKeWhU
            YW5qSFVpT3QzWXFIejNSZGltbE9IQzAKUV6fDpkNrAcdaL4Ez6ZGK83CM5MRcV4I
            oxvQWDDHmOMDux2Wd/y7FGKWVxnzFkERpoY8HlzeP9X1/8gEYbqWQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-20T18:04:27Z"
    mac: ENC[AES256_GCM,data:ClYWhTguTXjuAmMOCj8GR2T1UF0riNYbfx8EsrwP+k0igeHeyGYoVkuZmJ2Y3gkWt65HRV72TBe+zbXJ2yYULjiJ7Fu6omVIYBZpeBl5hX7Po+fo5hBoH92R5szgsBamDFp1RQQQd6JJA0+0aPJDIVMthihU6JU1t7siEZwqroQ=,iv:xqLIfA9JErB+OILMATQKKHskS18dfm8qQFGUKyIqTYg=,tag:RgT/gIrog2a8Oh6SnbIoug==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
