proxmox_zfs_encryption_key_guest_data: null
proxmox_ceph_dashboard_user_password: null
ansible_python_interpreter: null
ansible_user: ENC[AES256_GCM,data:yg7Bs9s=,iv:kvuIIIWiFrhU8MVqnmtT1ZxirEfqeqlB6yrT4oxae1o=,tag:IFWxsripKFRDMHewA5tZTA==,type:str]
borg_encryption_passphrase: null
borg_repository: null
borg_ssh_key_public: null
borg_source_directories:
    - null
    - null
borg_exclude_patterns:
    - null
    - null
borg_ssh_key_private: null
proxmox_bindmounts:
    - name: null
      fstype: null
      opts: null
      src: null
      group: null
    - name: null
      fstype: null
      opts: null
      src: null
      group: null
    - name: null
      fstype: null
      opts: null
      src: null
      group: null
    - name: null
      fstype: null
      opts: null
      src: null
      group: null
      mode: null
      cifs:
        username: null
        password: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12z8sxnrr3qpge7shgx7cpz8d9l83tc0mvvhu9l9jgdrssp8g5acq6uaf7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIMG9zYkNWMmN2T2FIRWtk
            Z2FkRzNBOGFvYUcraTVBcXIyQlV2bUxEdHowClh3K0diTDBPcXkzL2lSNkw4VzFK
            WlRVRFJSWEprOTVKdWFaODA1aDlXRGMKLS0tIFVPMEFCOVJJMTlVTEJCRldPbVRn
            VjJRWnVKQUVNYU5wbXFUdWpCelpNSmMKxcgd2uXWxniJZ+HHJvNvmZig849x4s1V
            lR5KzvqaRcAjoP7L/AOEPorvpn7U4dfttINqG/LnoEjH+MTlwXgrag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-20T18:18:25Z"
    mac: ENC[AES256_GCM,data:2j+pw6cFsCHimy6jtxKHdmQ4TbZbAx4ERPTnrH0JnXkJFllJr/9PIFH+GhQW7C5btDWeX8E4w0dZHSg50u6f0Ai6JWZYgLBvCnRZCdw+p+XCOeF4REw9TIZsIGuJ0djb+c89xm7zo0Fs77rWb4Kqq1TXcNoCElCndgkl7oiMlpg=,iv:aKhieJd8hN6DtXNB5tyu+0VO6BeloPoThL7u4pmGV/w=,tag:biFBw/ms7l3bGcLlZBHLzw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
