lxc_root_password: ENC[AES256_GCM,data:XwiInCaTikQ=,iv:NzLYPw7W4awqcwtAkK3wxDnbtOrqCDcU0v5xlmqMqwk=,tag:T3mPQAjTJ1Yt/90JohV4rw==,type:str]
proxmox_token_secret: null
proxmox_token_id: null
2proxmox_token_id: null
proxmox_terraform_user: null
proxmox_terraform_password: null
proxmox_terraform_api_url: null
unifi_user: ENC[AES256_GCM,data:zYwVBD4=,iv:/feNeMqpu+kF6u71GhouUV/tJYL91hfL+1/t6Z60keQ=,tag:5HKeP7A3EIxKY+LxpO9zfw==,type:str]
unifi_password: ENC[AES256_GCM,data:1bGRNjAY6dY=,iv:VEiOn8IO5S2l8WfrgaRc7GsmonJPNyVrlQlaNy8La18=,tag:PyNh4Gj+c0r365meEBXzGQ==,type:str]
unifi_api_url: ENC[AES256_GCM,data:P7UcYBSRrvm6UXj5ztDD+SUG,iv:wOrGcrSU3BHzk7ct/8qSK9yfMQdeCBL3giGTfE998bM=,tag:j0bZoPYwD43qiEujkOQEPg==,type:str]
unifi_site: ENC[AES256_GCM,data:s5vlKHxlidZG1G7JiuNuBw8Q,iv:vxwN4lBLBjiWtpjWZ5Qz3BCUG9kI9p5JhRsN5Ar1rwg=,tag:fps5hLtNRhy8c3/kAIg/7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12z8sxnrr3qpge7shgx7cpz8d9l83tc0mvvhu9l9jgdrssp8g5acq6uaf7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzNStad05pYVZNTFFFV0Jh
            eks0UEM0OFlWS0UzU3RiL0s1MlZvMUFOTndVCkYrTUlFV3lEa0pFQVRIc0h2Z2FG
            K0ZxUmU5aENSVzZZWmtZNTRma2Z4TXMKLS0tIEUyd09UWHQ0UklDdms0V3ZpSy9S
            MURJTG1vWlNaSVVNMk8rM1NDMjk2UWMK7RnMsBQSmecj3pnfJfn5BsQSMGxFtxaO
            onQkCRsU45rr6MEh9lGAvvSCl4yknw17b71uDrZe9qbZxP+qj+NrHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-20T18:19:48Z"
    mac: ENC[AES256_GCM,data:RBV8/FnLbQiYR/28GiFxxFuy8wbvxgaeKjLEEpmT6XrepnQp7sm1Jb9CAnLuzMdKcB1rv40l6Jr36+SCHYHdupLt2Hl0hi0BoLGXYZjyQSR84dQI+d+dVqUxb6PRGzO9+0EGmgGa854gT05OEwaKtRyVWHlP7PqYQrsxQE7fJ0Y=,iv:Sk3IIebz48lk8S/dh+ZsaRM+qPk6FP5E87rY1DRR1JQ=,tag:3HxliG5XZtGwGiB2h6iQ8w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
