rmblr_ansible_workdir: null
healthchecksio_api_key: null
socozy_public_host: null
socozy_tld: null
subdomain_int: null
subdomain_mgmt: null
cidr_int: null
cidr_primary: null
cidr_mgmt: null
cidr_int_old: null
cidr_aquinas: null
borgbackup_host_known_hosts:
    - name: null
      key: null
etcd_hosts_list:
    - null
    - null
    - null
etcd_hosts: null
etcd_hosts_list_with_scheme:
    - null
    - null
    - null
local_nameservers: null
local_nameserver: null
upstream_nameserver1: null
upstream_nameserver2: null
upstream_nameservers: null
upstream_nameserver_http: null
all_nameservers: null
systemd_resolved_dns_line: null
mali_wireguard_pubkey: null
mali_domain: null
mali_data_domain: null
ludwig_domain: null
pushover_settings:
    everyone: null
    me_only: null
    api_token: null
    my_phone: null
nextdns_settings:
    api_key: null
    profile: null
pg_exporter_uri: null
calibre_socozy:
    desktop_password: null
    desktop_htpasswd: null
postgresql_admin_password: null
postgresql_admin_username: root
authelia_settings:
    jwt_secret: null
    storage_encryption_key: null
    session_secret: null
peertube_settings:
    db_password: null
    admin_email: null
paperless_settings:
    db_host: null
    db_username: paperless
    db_password: null
    db_name: paperless
ol_smtp_settings:
    host: null
    password: null
    username: null
    from: null
    tls_port: 587
socozy_smtp_settings:
    host: null
    password: null
    username: null
    from: null
    tls_port: 587
grafana_settings:
    root_url: grafana.nickeson.org
    smtp_host: null
    smtp_user: null
    smtp_password: null
    smtp_from_address: null
    admin_user: null
    admin_password: null
pg_databases:
    - name: null
    - name: null
pg_users:
    - username: paperless
      db: paperless
      password: null
    - username: grafana
      db: grafana
      password: null
http_uptime_domains:
    - null
    - null
influxdb_admin_password: null
influxdb_admin_token: null
