rmblr_ansible_workdir: null
healthchecksio_api_key: null
socozy_public_host: null
socozy_tld: null
subdomain_int: null
subdomain_mgmt: null
cidr_int: null
cidr_primary: null
cidr_mgmt: null
cidr_int_old: null
cidr_aquinas: null
borgbackup_host_known_hosts:
    - name: null
      key: null
etcd_hosts_list:
    - null
    - null
    - null
etcd_hosts: null
etcd_hosts_list_with_scheme:
    - null
    - null
    - null
local_nameservers: null
local_nameserver: null
upstream_nameserver1: null
upstream_nameserver2: null
upstream_nameservers: null
upstream_nameserver_http: null
all_nameservers: null
systemd_resolved_dns_line: null
mali_wireguard_pubkey: null
mali_domain: null
mali_data_domain: null
ludwig_domain: null
pushover_settings:
    everyone: null
    me_only: null
    api_token: null
    my_phone: null
nextdns_settings:
    api_key: null
    profile: null
pg_exporter_uri: null
calibre_socozy:
    desktop_password: null
    desktop_htpasswd: null
postgresql_admin_password: null
postgresql_admin_username: ENC[AES256_GCM,data:yP8JZQ==,iv:LDl7U1LLBCduWPpEXFKIydtyGXruVbVKgxBH4x2h57k=,tag:Mb6IGkbQCSDm4oXrPOfhKw==,type:str]
authelia_settings:
    jwt_secret: null
    storage_encryption_key: null
    session_secret: null
peertube_settings:
    db_password: null
    admin_email: null
paperless_settings:
    db_host: null
    db_username: ENC[AES256_GCM,data:HzW1CW7cmh3f,iv:CimdrGE+iknzIRRv0Aj4X3GHI2mTyJYrUjxAbCWF/3I=,tag:LOMPuNwY2VXFb6ZhDmzZ+w==,type:str]
    db_password: null
    db_name: ENC[AES256_GCM,data:KrpYXjVqhsZa,iv:gQLOD5VAdxQ2fkWAS+k9wBJ2G9XQjXDT4vP8rIHR2i0=,tag:eIJOigWDzGHIzb/I0lSoLw==,type:str]
ol_smtp_settings:
    host: null
    password: null
    username: null
    from: null
    tls_port: ENC[AES256_GCM,data:zMyp,iv:dvlC0uAo3CmGm3bRaVP+PysVkp10EKeBfr8Q4roOSEE=,tag:WNiIj3wKfNzl2vRqiLhRdA==,type:int]
socozy_smtp_settings:
    host: null
    password: null
    username: null
    from: null
    tls_port: ENC[AES256_GCM,data:27BF,iv:tvv+Fpxi+VatH3Z8Ky8KtgzqWWioFE16O3lPYTNzdlE=,tag:Xt/LxpNJaLayLc0AAhJ+Qw==,type:int]
grafana_settings:
    root_url: ENC[AES256_GCM,data:pFfmKg8ClM8l7FPHfZIpP0p2okk=,iv:/HBXY5fem67ooL9p3jN0t+E32c3xyKSDtbK1p8KYBZ0=,tag:wif+3kSaVnMheOGHDuoibQ==,type:str]
    smtp_host: null
    smtp_user: null
    smtp_password: null
    smtp_from_address: null
    admin_user: null
    admin_password: null
pg_databases:
    - name: null
    - name: null
pg_users:
    - username: ENC[AES256_GCM,data:AMk3/Byn78rt,iv:M1FGLMi0ocw0+FoJL2Q8JBkB/tzPTie19z3U8ZdyoXw=,tag:RunWtYbEFcY/XOcSE3ETSg==,type:str]
      db: ENC[AES256_GCM,data:TFRFNXlpzqZY,iv:LQRKMlnsa8xM2m690Cf3MRSOOoeoApKTW1FQRe2FKyE=,tag:DIfOzTMA7VPyZskzBAepRg==,type:str]
      password: null
    - username: ENC[AES256_GCM,data:XsjlxDy82Q==,iv:H9HHwcKXWaz5TlySiRMBQ/x7mSFxyGza/6Sm/zfTrHI=,tag:hl83FHVqn2yowu6ufH45pA==,type:str]
      db: ENC[AES256_GCM,data:ImAk7H4ouQ==,iv:3QAtMMcA4C4r9kTOIT00kkoj34P80HJ1MeYGgioHr78=,tag:z/lgA5IG33wCWAtkXF0fXA==,type:str]
      password: null
http_uptime_domains:
    - null
    - null
influxdb_admin_password: null
influxdb_admin_token: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12z8sxnrr3qpge7shgx7cpz8d9l83tc0mvvhu9l9jgdrssp8g5acq6uaf7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4OGNYcENCdHBHRnNUOGxV
            UVJUT1ZSdTZSQXJyYkNnbnh5T09ZMnI3SDA0ClBlQkRjeDVjZ3VvQW1oemFTaXRH
            UUpNYStjcjN4aFB2NWQ3cG5IWVFrblEKLS0tIEU1OG4vN2ZyTCt3cjRVQmFkNkJw
            V0UzWHZVY1lZRlMrTU1hcHlSNW4xdjAKteC0QvHtyXIezjveFqz0GNorkVLtTgwV
            5nPOkHXkuxLuzmOyIuBDwrbWJegHWjwK+mKYMMBpbPO3g0eCKBQhSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-20T18:00:17Z"
    mac: ENC[AES256_GCM,data:rcahlqxvMXwaoPYvt9UWonEe+CWsUw4/DRUJ/XypHKMnNFbV+iLqtRtkWqUUsEV9Tna46O6GdTH20FIQKF64XqB4wSD02J/eO0Y7u3d+qFYUji6TrMTQp1TmXK/f8pe/L4pMQxZf3T7Jwztyh1vGR5hHcQlF8qbDmO3sydXYsbs=,iv:cQnKMsgmMRI/Lkjfh5/yCgCV1JAg9ffnT9vdnOnA8qo=,tag:AM58Wh1f97nz0E7fCscXHg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
